﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{AA585A58-DE94-4025-A691-73AC9CE5B1F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA585A58-DE94-4025-A691-73AC9CE5B1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA585A58-DE94-4025-A691-73AC9CE5B1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA585A58-DE94-4025-A691-73AC9CE5B1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA585A58-DE94-4025-A691-73AC9CE5B1F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
